install_portainer: false
portainer_image: "docker.io/portainer/portainer-ce:lts"
portainer_edge_agent_port: 8000
portainer_webui_port: 9443
portainer_data_volume: "portainer_data:/data"
portainer_podman_volume: "/run/podman/podman.sock:/var/run/docker.sock"
portainer_docker_volume: "/var/run/docker.sock:/var/run/docker.sock"
restart_policy: always